# kong
kong.admin-api.header.key=ce-apikey
kong.admin-api.url=https://api.sandbox.kong-nonprod.cortex.elsevier.systems/admin/research
kong.dev-portal.uri=https://research.sandbox-developers.elsevier.net

