keycloak.server.password=nvEHtzfw6NSUgjsc
spring.security.oauth2.client.registration.keycloak.client-secret=0aY1naeIHRncYCmLhuXQVq1yJRhiZ1RB
kong.admin-api.token=FC945030-591E-447D-A422-30688922B4B5
spring.datasource.password=74#bpc^7V67W5nF8b^werg
newrelic_license_key=0d528e1c6775b06260a579522dd9661d11d85deb

