keycloak.server.external-url=http://keycloak-keycloakx-http.default.svc.cluster.local
keycloak.server.internal-url=http://keycloak-keycloakx-http.default.svc.cluster.local/auth
keycloak.server.dev-portal-realm=master
spring.datasource.url=jdbc:postgresql://postgres-postgresql.default.svc.cluster.local:5432/postgres

