# kong
kong.admin-api.header.key=ce-apikey
kong.admin-api.url=https://api.kong-prod.cortex.elsevier.systems/admin/research
kong.dev-portal.uri=https://research.developers.elsevier.com

# keycloak
keycloak.server.external-url=https://identity.apim.elsevierapis.com
keycloak.server.internal-url=https://keycloak.apim.elsevierapis.com/auth

# security
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://research-portal.developers.elsevier.com/login/oauth2/code/keycloak
identityProvider.logout.url=https://id.elsevier.com/ext/ae-logout?return_to=${kong.dev-portal.uri}&client_id=SSDR-APIM-DEV-PORTAL&platSite=SSDR/ssdr

# http
server.servlet.session.cookie.domain=developers.elsevier.com

# database
spring.datasource.url=jdbc:postgresql://dma-db.apim.elsevierapis.com:5432/dma
spring.datasource.username=tiodba
