kong.admin-apiContext.header.key=ce-apikey
kong.admin-apiContext.url=https://apiContext.sandbox.kong-nonprod.cortex.elsevier.systems/admin/research

kong.dev-portal.uri=https://research.sandbox-developers.elsevier.net

spring.security.oauth2.client.registration.keycloak.redirect-uri=https://developer-manager.np.apim.elsevierapis.com/login/oauth2/code/keycloak
spring.datasource.url=jdbc:postgresql://dma-db.stg.apim.elsevierapis.com:5432/dma
spring.datasource.username=tiodba

keycloak.server.external-url=https://identity.stg.apim.elsevierapis.com
keycloak.server.internal-url=https://keycloak.stg.apim.elsevierapis.com/auth
