# kong
kong.admin-api.header.key=ce-apikey
kong.admin-api.url=https://api.kong-nonprod.cortex.elsevier.systems/admin/research
kong.dev-portal.uri=https://research.nonprod-developers.elsevier.com

# keycloak
keycloak.server.external-url=https://access-staging.healthcare.elsevier.systems
keycloak.server.internal-url=https://access-staging.healthcare.elsevier.systems

# security
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://research-portal.nonprod-developers.elsevier.com/login/oauth2/code/keycloak

# http
server.servlet.session.cookie.domain=nonprod-developers.elsevier.com

# database
spring.datasource.url=jdbc:postgresql://dma-db.np.apim.elsevierapis.com:5432/dma
spring.datasource.username=tiodba

# logging
logging.level.org.springframework.security.web.FilterChainProxy=info
logging.level.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=info
